.platba {
  margin-top: 6rem;
  &__flex {
    display: flex;
    justify-content: space-between;

    @media (max-width: 900px) {
      flex-direction: column;
      align-items: center;
      gap: 6rem;
    }

    @media (max-width: 540px) {
      gap: 3.5rem;
    }

    .platba__col--1 {
      width: 43%;

      @media (max-width: 900px) {
        width: 70%;
      }

      @media (max-width: 540px) {
        width: 100%;
      }

      h2 {
        font-size: 4.5rem;
        font-weight: 700;
      }
      h3 {
        font-size: 2.4rem;
        margin: 4rem 0 3rem 0;
      }

      .platba__bg {
        @include platbaBox;
      }
    }

    .platba__col--2 {
      width: 53%;

      @media (max-width: 900px) {
        width: 80%;
      }

      @media (max-width: 540px) {
        width: 100%;
      }

      .platba__udaje--bg {
        border-radius: 3rem;
        border: 1px dashed #6c6cff;
        background-color: #fff;
        padding: 3rem 5rem;

        @media (max-width: 600px) {
          padding: 1.5rem 2.5rem;
        }
        @media (max-width: 540px) {
          padding: 1.5rem 0.5rem;
          border: none;
        }
        h3 {
          font-size: 2.4rem;
          margin-top: 1.5rem;
          margin-bottom: 3rem;
        }

        h4 {
          font-size: 1.6rem;
          margin-bottom: 3rem;
        }

        &--grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto;
          gap: 1.4rem 1.9rem;
          margin-bottom: 4rem;

          @media (max-width: 1050px) {
            grid-template-columns: 1fr;
          }
          input {
            @include input;
            padding-left: 2rem !important;
            width: 100%;
          }

          input[type="number"]::-webkit-outer-spin-button,
          input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }

          select {
            @include selectInput;
            padding-left: 2rem !important;
            width: 100%;
            appearance: none;
            margin-bottom: 0 !important;

            @media (max-width: 540px) {
              font-size: 1.2rem;
            }
          }

          option {
            @media (max-width: 540px) {
              font-size: 1.4rem;
            }
          }
        }

        &--flex {
          display: flex;
          justify-content: space-between;
          margin-bottom: 5.5rem;

          @media (max-width: 1050px) {
            display: grid;
            grid-template-columns: 4rem 1fr;
            grid-template-rows: auto;
            row-gap: 1.5rem;
          }
          input {
            width: 2.7rem;
            height: auto;
          }

          label {
            font-size: 1.5rem;
          }
        }

        h4 {
          font-size: 1.6rem;
        }
      }

      // PLATEBNI METODY
      .platebniMetody__bg {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background-color: #fff;
        box-shadow: 0px 9px 32px 0px #efefff;
        border-radius: 1.2rem;
        padding: 2.8rem;
        margin-bottom: 2rem;

        @media (max-width: 400px) {
          padding: 2rem 2rem;
        }

        .radio {
          width: 5%;
          height: 2em;

          @media (max-width: 900px) {
            width: 20%;
          }

          @media (max-width: 650px) {
            width: 12%;
          }

          @media (max-width: 400px) {
            width: 10%;
          }
        }

        img {
          @media (max-width: 1190px) {
            width: 3.5rem;
          }

          @media (max-width: 1050px) {
            display: none;
          }
        }

        &--container {
          p {
            font-size: 1.3rem;
            color: rgba(13, 28, 76, 0.59);
            line-height: 2.1rem;
            max-width: 26rem;

            @media (max-width: 1150px) {
              max-width: 23rem;
            }

            @media (max-width: 1050px) {
              max-width: 19rem;
            }
          }
          .hidden_h4 {
            display: none;

            @media (max-width: 400px) {
              display: block;
              margin-bottom: 0rem;
              margin-top: 1rem;
            }
          }
        }

        .platba__h4 {
          font-size: 1.6rem;
          font-weight: 700;

          @media (max-width: 1190px) {
            margin-bottom: 1.5rem;
          }

          @media (max-width: 400px) {
            display: none;
          }
        }
      }

      // ACTIVE PLATEBNI METODY BG
      .platebniMetody__bg.active {
        border: 1px dashed $purple;
        background-color: #f5f5ff;

        h4 {
          color: $purple;
        }
      }
      //

      // REKAPITULACE

      .rekapitulace {
        .rekapitulace__h4 {
          margin-bottom: 3rem;
          margin-top: 4rem;
          font-size: 1.6rem;
        }

        &__bg {
          background-color: #f5f5ff;
          border-radius: 1.2rem;
          padding: 3rem;
          margin-bottom: 6rem;

          @media (max-width: 1190px) {
            margin-bottom: 3rem;
          }
          &--flex {
            display: flex;
            justify-content: space-between;
            p {
              font-size: 1.6rem;

              @media (max-width: 540px) {
                font-size: 1.5rem;
              }
            }

            h4 {
              margin-bottom: 2rem;

              @media (max-width: 540px) {
                font-size: 1.5rem;
              }
            }

            .cenaCelkem {
              font-size: 2.3rem;
              font-weight: 700;
              color: $purple;
              margin-top: 0rem;
              margin-bottom: 2rem;

              @media (max-width: 540px) {
                font-size: 2rem;
              }

              @media (max-width: 400px) {
                font-size: 1.8rem;
              }
            }
          }

          .rekapitulace__bg--flex.line {
            position: relative;
            margin-top: 3rem;
            &::after {
              content: "";
              width: 100%;
              height: 1px;
              background-color: rgba(0, 0, 0, 0.12);
              position: absolute;
              top: -2rem;
              left: 0;
            }
          }
        }

        .obchodniPodminky {
          &__flex {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1.7rem;
            input {
              width: 3rem;
              height: auto;

              @media (max-width: 1190px) {
                width: 2rem;
              }
            }

            p {
              font-size: 1.5rem;
              @media (max-width: 1190px) {
                font-size: 1.3rem;
              }
              a {
                font-size: 1.5rem;
                color: $purple;
                text-decoration: underline;

                &:hover {
                  text-decoration: none;
                }

                @media (max-width: 1190px) {
                  font-size: 1.3rem;
                }
              }
            }
          }

          &__btn {
            margin-top: 5rem;
            a {
              @include purpleButton;
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;
              p {
                font-size: 1.9rem;
                font-weight: 700;
                color: #fff;
              }

              i {
                position: absolute;
                right: 2rem;
              }
            }
          }
        }
      }
    }
  }
}
